================================================================================
ELECTIVE COURSES - Choose ONE from each basket
================================================================================

Basket B3:
----------------------------------------
  • CS152: Data Science with Python
    Classroom: C002
  • EC154: Introduction to Digital VLSI Design
    Classroom: C203
  • HS155: Industry Insights Program Part 1
    Classroom: nan

Basket B4:
----------------------------------------
  • DS151: Linux for Engineers
    Classroom: C203
  • HS156: Introduction to Holistic Personality Development
    Classroom: C203
  • HS154: Photography101
    Classroom: C204
  • ASD152: Visual Design-PAPC
    Classroom: C304

Basket E1:
----------------------------------------
  • HS153: Innovation and Entrepreneurship
    Classroom: C004
  • HS204: Economics
    Classroom: C202

