================================================================================
ELECTIVE COURSES - Choose ONE from each basket
================================================================================

Basket B1:
----------------------------------------
  • CS471: Deep Computer Vision
    Classroom: C302
  • DS357: Large Languange Models
    Classroom: C004
  • CS458: Natural Language Processing
    Classroom: C303

Basket B3:
----------------------------------------
  • EC362: Automotive Embedded and Multimedia Systems
    Classroom: nan
  • CS462: Computer Graphics
    Classroom: C303
  • CS469: Virtualization and Cloud Computing
    Classroom: C002


================================================================================
AFTER MIDSEMS - These electives will be offered after mid-semester exams
================================================================================

Basket B2 (After Midsems):
----------------------------------------
  • CS455: Blockchain Technology
    Classroom: C302
  • EC361: Introduction to 5G Network
    Classroom: C303
  • CS365: Model Checking
    Classroom: C305
  • PH352: Quantum Communication
    Classroom: C304
  • PH353: Quantum HPC and AI
    Classroom: Online
  • ASD351: Design Thinking and Innovation
    Classroom: C204

Basket B4 (After Midsems):
----------------------------------------
  • DS355: Data Analytics and Visualization
    Classroom: C002
  • DS351: Statistics for Health Technology
    Classroom: C303
  • DS356: Medical Image Analysis
    Classroom: C304
  • CS472: Bioinformatics
    Classroom: C305

Basket Minor (After Midsems):
----------------------------------------
  • DS358: Deep Speech Processing
    Classroom: C305

